# spring-jpa2

./: .gitignore  pom.xml
src/main/java/edu/brandeis/rseg105/jpa2/app/: CreateBookWithAuthor.java  DeleteBookWithAuthor.java  FindAllBooksApp.java  FindAllBooksNativeApp.java  FindBookWithAuthorsCategoryById.java  FindBooksAuthorsAndCategories.java  FindBooksByAuthorId.java
src/main/java/edu/brandeis/rseg105/jpa2/domain/: Author.java  Book.java  Category.java
src/main/java/edu/brandeis/rseg105/jpa2/service/: PublishingService.java  PublishingServiceImpl.java
src/main/resources/spring/: app-context-annotation.xml
src/main/resources/sql/: ddl.sql  schema.sql  test-data.sql
